
{
    "version": 2,
    "builds": [{
      "src": "/",
      "use": "@vercel/node"
    }],
    "routes": [{"handle": "filesystem"},
      {
        "src": "./index.js",
        "dest": "./index.js",
        "methods": ["GET", "POST", "PATCH", "DELETE", "OPTIONS"]
      }
    ]
  }